# qsa-calculator

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
qsa-calculator-domain/: build.gradle
qsa-calculator-implementation/: build.gradle
qsa-calculator-server/: build.gradle
qsa-calculator-server/src/main/resources/: application.yml  bootstrap.yml  logback-dev.xml  logback-prod.xml  logback-spring.xml  messages.properties  messages_en.properties  messages_hu.properties
qsa-calculator-server/src/test/resources/chart/: systemMM1.txt
qsa-calculator-server/src/test/resources/chartError/: systemMM1.txt
qsa-calculator-server/src/test/resources/errorTable/: systemDDnKK.txt  systemMD1.txt  systemMD1KK.txt  systemMErlang1KK.txt  systemMGamma1.txt  systemMGamma1KK.txt  systemMHyper12.txt  systemMHyper13.txt  systemMHyper1KK.txt  systemMHyper1KK2.txt  systemMHyper1KK3.txt  systemMHypo1KK.txt  systemMHypo1KK2.txt  systemMHypo1KK3.txt  systemMM1.txt  systemMM1Balking.txt  systemMM1K.txt  systemMM1KK.txt  systemMM1nonPreemp.txt  systemMM2.txt  systemMMcmK.txt  systemMMn.txt  systemMMnK.txt  systemMMnKK.txt  systemMMnPrior.txt  systemMMnn.txt  systemMMnnK.txt
qsa-calculator-server/src/test/resources/features/: OutputFeature.feature
qsa-calculator-server/src/test/resources/input/: systemDDnKK.txt  systemMD1KK.txt  systemMErlang1KK.txt  systemMG1.txt  systemMGamma1.txt  systemMGamma1KK.txt  systemMHyper12.txt  systemMHyper13.txt  systemMHyper1KK.txt  systemMHyper1KK2.txt  systemMHyper1KK3.txt  systemMHypo1KK.txt  systemMHypo1KK2.txt  systemMM1.txt  systemMM1K.txt  systemMM1KK.txt  systemMM1Preemp.txt  systemMM1nonPreemp.txt  systemMM2.txt  systemMMInf.txt  systemMMcmK.txt  systemMMn.txt  systemMMnK.txt  systemMMnKK.txt  systemMMnPrior.txt  systemMMnn.txt  systemMMnnK.txt
qsa-calculator-server/src/test/resources/stubfiles/systemDDnKK/request/: output_features_correct_1.json  output_features_correct_2.json  output_features_correct_3.json  output_features_error_1.json  output_features_error_2.json  output_features_error_3.json  output_features_error_4.json  output_features_error_5.json  output_features_error_6.json  output_features_error_7.json  output_features_error_8.json  output_features_error_9.json
qsa-calculator-server/src/test/resources/stubfiles/systemDDnKK/response/: output_features_correct_1.json  output_features_correct_2.json  output_features_correct_3.json
qsa-calculator-server/src/test/resources/stubfiles/systemMD1/request/: output_features_correct_1.json  output_features_error_1.json  output_features_error_11.json  output_features_error_13.json  output_features_error_2.json  output_features_error_3.json  output_features_error_4.json  output_features_error_5.json  output_features_error_6.json  output_features_error_7.json  output_features_error_8.json
qsa-calculator-server/src/test/resources/stubfiles/systemMD1/response/: output_features_correct_1.json
qsa-calculator-server/src/test/resources/stubfiles/systemMD1KK/request/: output_features_correct_1.json  output_features_correct_2.json  output_features_error_1.json  output_features_error_11.json  output_features_error_12.json  output_features_error_2.json  output_features_error_3.json  output_features_error_4.json  output_features_error_5.json  output_features_error_6.json  output_features_error_7.json  output_features_error_8.json
qsa-calculator-server/src/test/resources/stubfiles/systemMD1KK/response/: output_features_correct_1.json  output_features_correct_2.json
qsa-calculator-server/src/test/resources/stubfiles/systemMErlang1KK/request/: output_features_correct_1.json  output_features_error_1.json  output_features_error_11.json  output_features_error_12.json  output_features_error_13.json  output_features_error_2.json  output_features_error_3.json  output_features_error_4.json  output_features_error_5.json  output_features_error_6.json  output_features_error_7.json  output_features_error_8.json  output_features_error_9.json
qsa-calculator-server/src/test/resources/stubfiles/systemMErlang1KK/response/: output_features_correct_1.json
qsa-calculator-server/src/test/resources/stubfiles/systemMG1/request/: output_features_correct_1.json  output_features_correct_2.json  output_features_error_1.json  output_features_error_10.json  output_features_error_11.json  output_features_error_13.json  output_features_error_14.json  output_features_error_2.json  output_features_error_3.json  output_features_error_4.json  output_features_error_5.json  output_features_error_6.json  output_features_error_7.json  output_features_error_8.json  output_features_error_9.json
qsa-calculator-server/src/test/resources/stubfiles/systemMG1/response/: output_features_correct_1.json  output_features_correct_2.json
qsa-calculator-server/src/test/resources/stubfiles/systemMG1Preemp/request/: output_features_correct_1.json  output_features_error_1.json  output_features_error_10.json  output_features_error_11.json  output_features_error_14.json  output_features_error_2.json  output_features_error_3.json  output_features_error_4.json  output_features_error_5.json  output_features_error_6.json  output_features_error_8.json  output_features_error_9.json
qsa-calculator-server/src/test/resources/stubfiles/systemMG1Preemp/response/: output_features_correct_1.json  output_features_correct_2.json
qsa-calculator-server/src/test/resources/systems/: systems.txt
qsa-calculator-server/src/test/resources/table/: systemDDnKK.txt  systemMD1.txt  systemMD1KK.txt  systemMErlang1KK.txt  systemMG1.txt  systemMGamma1.txt  systemMGamma1KK.txt  systemMHyper12.txt  systemMHyper13.txt  systemMHyper1KK.txt  systemMHyper1KK2.txt  systemMHyper1KK3.txt  systemMHypo1KK.txt  systemMHypo1KK2.txt  systemMHypo1KK3.txt  systemMM1.txt  systemMM1Balking.txt  systemMM1K.txt  systemMM1KK.txt  systemMM1Preemp.txt  systemMM1nonPreemp.txt  systemMM2.txt  systemMMInf.txt  systemMMcmK.txt  systemMMn.txt  systemMMnK.txt  systemMMnKK.txt  systemMMnPrior.txt  systemMMnn.txt  systemMMnnK.txt
qsa-calculator-test/: build.gradle
(+1016 files in other folders)
