plugins {
    id 'java'
    id 'java-library'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'maven-publish'
    id 'checkstyle'
}

ext {
    projectGroup = 'com.unideb.qsa'
    projectVersion = project.getProperties().get('release.version') ?: 'RELEASE.VERSION.UNKNOWN'
    print('Release version [' + projectVersion + ']')
    /* Secrets */
    // Note: Use your own name and token
    githubOwnUsername = System.getenv('GITHUB_OWN_USERNAME') ?: 'YOUR_USERNAME'
    githubToken = System.getenv('GITHUB_TOKEN') ?: ''
    githubUsername = System.getenv('GITHUB_USERNAME') ?: ''
    githubOwnToken = System.getenv('GITHUB_OWN_TOKEN') ?: ''
}


allprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven'
    apply plugin: 'checkstyle'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://maven.pkg.github.com/queueing-systems-assistance/qsa'
            credentials {
                username = githubOwnUsername
                password = githubOwnToken
            }
        }
    }

    dependencyManagement {
        dependencies {
            /* QSA */
            dependency 'com.unideb.qsa:qsa-config-resolver:1.0.3'
            dependency 'com.unideb.qsa:qsa-config-domain:1.0.2'
            /* DEPENDENCY */
            imports {
                mavenBom('org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE')
            }
            dependency 'ch.qos.logback:logback-classic:1.2.3'
            dependency 'ch.qos.logback:logback-core:1.2.3'
            dependency 'ch.qos.logback.contrib:logback-jackson:0.1.5'
            dependency 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
            dependency 'com.google.code.gson:gson:2.8.6'
            dependency 'com.maxmind.geoip2:geoip2:2.13.1'
            dependency 'com.ryantenney.metrics:metrics-spring:3.1.3'
            dependency 'com.sun.xml.bind:jaxb-osgi:2.3.2'
            dependency 'io.dropwizard.metrics:metrics-annotation:4.1.5'
            dependency 'io.dropwizard.metrics:metrics-graphite:4.1.5'
            dependency 'io.dropwizard.metrics:metrics-healthchecks:4.1.5'
            dependency 'io.dropwizard.metrics:metrics-json:4.1.5'
            dependency 'io.dropwizard.metrics:metrics-jvm:4.1.5'
            dependency 'io.dropwizard.metrics:metrics-servlet:4.1.5'
            dependency 'io.dropwizard.metrics:metrics-servlets:4.1.5'
            dependency 'io.rest-assured:rest-assured:4.1.2'
            dependency 'io.rest-assured:rest-assured-all:4.1.2'
            dependency 'javax.xml.bind:jaxb-api:2.3.1'
            dependency 'net.logstash.logback:logstash-logback-encoder:6.3'
            dependency 'org.apache.commons:commons-math3:3.6.1'
            dependency 'org.apache.httpcomponents:httpasyncclient:4.1.4'
            dependency 'org.apache.httpcomponents:httpclient:4.5.12'
            dependency 'org.json:json:20190722'
            dependency 'org.mockito:mockito-core:3.3.3'
            dependency 'org.slf4j:jcl-over-slf4j:1.7.30'
            dependency 'org.slf4j:slf4j-api:1.7.30'
            dependency 'org.springframework:spring-aspects:5.2.4.RELEASE'
            dependency 'org.springframework:spring-context:5.2.4.RELEASE'
            dependency 'org.springframework.boot:spring-boot-configuration-processor:2.2.5.RELEASE'
            dependency 'org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE'
            dependency 'org.springframework.boot:spring-boot-starter-actuator:2.2.5.RELEASE'
            dependency 'org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE'
            dependency 'org.testng:testng:7.1.0'
        }
    }

    checkstyle {
        toolVersion = '8.30'
        configFile = file("${rootDir}/support/code-formatting/checkstyle/checkstyle.xml")
        configDirectory = file("${rootDir}/support/code-formatting/checkstyle/")
        showViolations = true
        ignoreFailures = false
    }

    group = projectGroup
    version = projectVersion
    sourceCompatibility = '11'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Checkstyle) {
        reports {
            xml.enabled false
            html.enabled false
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/queueing-systems-assistance/qsa')
            credentials {
                username = githubUsername
                password = githubToken
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
