plugins {
  id 'org.springframework.boot' version '2.4.1'
}

dependencies {
  /* PROJECT */
  implementation project(':qsa-calculator-domain')
  implementation project(':qsa-calculator-implementation')
  /* DEPENDENCY */
  implementation 'org.springframework.cloud:spring-cloud-starter-config'
  implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'io.micrometer:micrometer-registry-prometheus'
  implementation 'net.logstash.logback:logstash-logback-encoder'
  /* TEST */
  testImplementation 'org.testng:testng'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  /* INTEGRATION TEST */
  testImplementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'io.cucumber:cucumber-java'
  testImplementation 'io.cucumber:cucumber-spring'
  testImplementation 'io.cucumber:cucumber-testng'
}

description = 'qsa-calculator-server'

bootJar {
  archiveFileName = 'qsa-calculator-final.jar'
}

springBoot {
  buildInfo {
    properties {
      version = rootProject.projectVersion
      group = rootProject.projectGroup
    }
  }
}
