dependencies {
  /* PROJECT */
  implementation project(':qsa-calculator-domain')
  /* QSA */
  implementation 'com.unideb.qsa:qsa-config-resolver'
  implementation 'com.unideb.qsa:qsa-config-domain'
  /* DEPENDENCY */
  implementation 'org.apache.commons:commons-math3'
  implementation 'org.slf4j:slf4j-api'
  implementation 'org.springframework:spring-context'
  /* TEST */
  testImplementation 'org.testng:testng'
  testImplementation 'org.mockito:mockito-core'
}

description = 'qsa-calculator-implementation'
